
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=U4iM3p7eus5xGQ6ESwNeqQ==,iXQFkG6/RL2fZ2F/bq4s3g==,7lBVFmIdj6H3uwbRRgkvng==,iBTTCTaso+yHpAx/UCuo5Q==
API_TOKEN_SALT=+TvsYwqkTCy/ahoSMK3YRg==
ADMIN_JWT_SECRET=21VVQ/ElMBRnBI+4ePRqhQ==
TRANSFER_TOKEN_SALT=IjVsVLboR1Ymnl0/v0Z2QQ==
ENCRYPTION_KEY=pjhcmz8Tdkh1PKIyaQR0Fg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fdcJ9OtNOCOOYnkPn8UUAA==
